<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Varelager</title>
</head>

<body>
    <style>
        code {
            background-color: lightgray;
            border: 1px dotted black;
            box-sizing: border-box;
            padding: 0 25px;
        }

        button {
            border: none;
            padding: 0 15px;

        }

        /* Time */

        #timeWrapper {
            height: 30px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 30px 0;
            position: absolute;
            top: 15px;
            right: 15px;
            z-index: 2;
            width: 500px;
            text-align: center;
        }

        #timeText {
            z-index: 5;
            position: relative;
        }

        #timeProgress {
            height: 100%;
            width: 0%;
            transition: all 1s;
            background: greenyellow;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            z-index: 3;
        }

        #timeProgress.warning {
            background-color: goldenrod;
        }

        #timeWrapper.alert, #timeProgress.alert {
            animation: alertAnim 1s infinite;
        }

        #timeUpdate {
            position: absolute;
            width: 100%;
            background-color: rgba(100, 100, 100, 0.1);
            top: 0;
            height: 100%;
            z-index: 3;
        }

        #timeUpdate.active {
            animation: updateActive 1s infinite;
        }

        @keyframes updateActive {
            from {
                width: 0%;
            }
            to {
                width: 100%;
            }
        }

        @keyframes alertAnim {
            from {
                /* background-color: #aa0000; */
                box-shadow: 0 0 10px #aa0000, 0 0 15px #aa0000;

            }
            to {
                /* background-color: #aa0000; */
                box-shadow: 0 0 3px #FF0000, 0 0 5px #DD0000;
            }
        }

        .tomt {
            background-color: salmon;
        }

        .nestentomt {
            background-color: #cddb49;
        }

        .tab {
            display: none;
        }

        .tab.active {
            display: inherit;
        }

        ul#selecttab {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul#selecttab li {
            display: inline;
            border: 1px solid black;
            padding: 15px;
            margin: 7px;
        }

        ul#selecttab li.active {
            background-color: greenyellow;
        }

        .empty {
            background-color: red;
            text-decoration: line-through;
        }

        .almostempty {
            background-color: #aaaa00;
        }
    </style>

    <ul id="selecttab">
        <li data-tab="tab1" onclick="selectTab(this)">Oppgave</li>
        <li data-tab="tab2" class="active" onclick="selectTab(this)">Løsning</li>
    </ul>

    <div id="tab1" class="tab ">
        <h1>Varelager</h1>
        <p>Lag en varelageroversikt, den bør inneholde følgende elementer:</p>
        <ul>
            <li>
                Opprett en variabel som er et Array element, velg selv om du ønsker å forhåndsfylle den.
                <br>
                <code>var Varelager = [];</code>
            </li>

            <li>
                Fyll inn dette arrayet med diverse varelageroversikt, merk du kan også bruke mockaroo.com for å generere en større liste
                over varer.
                <br>
                <code>
                    Varelager = [ { id: 1, varenavn: "Datamus", pris: 99, antall: 100 }, { id: 2, varenavn: "Tastatur", pris: 199, antall: 3
                    }, { id: 3, varenavn: "Skjerm", pris: 1099, antall: 0 }]
                </code>
            </li>

            <li>
                list ut dette varelageret gjennom en løkke, eksempel kan være å putte dette i en tabell.
                <table border=1>
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Navn</th>
                            <th>Pris</th>
                            <th>Antall</th>
                        </tr>
                    </thead>
                    <tbody id="data">
                        <tr>
                            <td>1</td>
                            <td>Datamus</td>
                            <td>99</td>
                            <td>100</td>
                        </tr>
                        <tr class="nestentomt">
                            <td>2</td>
                            <td>Tastatur</td>
                            <td>199</td>
                            <td>3</td>
                        </tr>
                        <tr class="tomt">
                            <td>3</td>
                            <td>Skjerm</td>
                            <td>1099</td>
                            <td>0</td>
                        </tr>
                    </tbody>

                </table>
            </li>
            <li>
                Ha varierende antall på varer. Du skal gjøre den raden rød, hvis det ikke er noen varer igjen. Gul hvis det er mindre enn
                10 varer, bestem selv hvordan du ønsker å gi beskjed om at det begynner å bli tomt, eller er tomt.
            </li>
            <li>
                Som i går, legg inn mulighet for å legge inn nye varer
            </li>
            <li>
                i footer på tabellen, legg inn noe som summerer antall varer, eller total vareverdibeholdning.

            </li>
            <li>
                +++
                <br> finn ut hvordan du ønsker å legge til annen funksjonalitet. Men bruk det vi har snakket om denne uka, både
                når det gjelder objekter, funksjoner og løkker. Ikke skriv deg i hjel.
            </li>
        </ul>
    </div>

    <div id="tab2" class="tab active">
        <h1>Løsning</h3>

            <div style="border: 1px solid black; height: 30px; margin-bottom: 15px;">
                <input type="text" id="searchText" onkeyup="sokVarer();">
            </div>
            <table border=1>
                <thead id="varelagerheader">
                    <tr>
                        <th>
                            Id
                        </th>
                        <th>
                            Varenavn
                        </th>
                        <th>
                            Pris
                        </th>
                        <th>
                            Antall
                        </th>
                        <th>
                            Knapper
                        </th>
                    </tr>
                    <tr>
                        <td colspan=2>
                            <button onclick="hentTommeVarer();">Vis tomme varer</button>
                        </td>
                        <td colspan=3>
                            <button onclick="hentAlleVarer();">Vis alle varer</button>
                        </td>
                    </tr>
                </thead>
                <tbody id="varelageroversikt">

                </tbody>
                <tfoot>

                </tfoot>
            </table>
    </div>


    <br>
    <hr>
    <br>
    <div id="timeWrapper">
        <div id="timeProgress"></div>
        <div id="timeUpdate"></div>
        <span id="timeText"></span>

    </div>
    <!-- <input type="text" id="inputTekst" class="headerInput">
    <button type="button" id="cmdLeggTilTekst" class="headerInput" onclick="LeggTilListe()">Legg til tekst</button> -->
    <script src="varelager.js"></script>
    <script>
        var VareLager = VareLagerOriginal;

        var rad = document.createElement('tr');
        var id = document.createElement('td');
        var varenavn = document.createElement('td');
        var pris = document.createElement('td');
        var antall = document.createElement('td');
        var knapper = document.createElement('td');

        id.innerHTML = '<input type=text id="nyId" style="width: 50px;">';
        varenavn.innerHTML = '<input type=text id="nyVarenavn" style="">';
        pris.innerHTML = '<input type=text id="nyPris" style="width: 50px;">';
        antall.innerHTML = '<input type=text id="nyAntall">';

        knapper.innerHTML = '<button onclick="leggTilVare();">Lagre nytt produkt</button>';
        rad.appendChild(id);
        rad.appendChild(varenavn);
        rad.appendChild(pris);
        rad.appendChild(antall);
        rad.appendChild(knapper);
        document.querySelector('#varelagerheader').appendChild(rad);

        function oppdaterVarelagerOversikt() {
            var AntallVarer = 0;
            var NaaverendeVerdi = 0;
            document.querySelector('#varelageroversikt').innerHTML = '';

            // Sorteringsfunksjon. 

            // VareLager.sort(function (a, b) {
            //     if (a.antall < b.antall) {
            //         return 1;
            //     } else if (a.antall > b.antall) {
            //         return -1;
            //     }
            //     return 0;
            // });
            
            for (var i = 0; i < VareLager.length; i++) {
                var VareObjekt = VareLager[i];
                AntallVarer += VareObjekt.antall;
                NaaverendeVerdi += (VareObjekt.antall * VareObjekt.pris);
                var rad = document.createElement('tr');

                var id = document.createElement('td');
                var varenavn = document.createElement('td');
                var pris = document.createElement('td');
                var antall = document.createElement('td');
                var knapper = document.createElement('td');

                id.innerHTML = VareObjekt["id"];
                varenavn.innerHTML = VareObjekt.varenavn;
                pris.innerHTML = VareObjekt.pris;
                antall.innerHTML = VareObjekt.antall;
                knapper.innerHTML = '<button onclick="slettMeg(' + VareObjekt.id + ')">Slett</button>'
                if (VareObjekt.antall == 0) {
                    rad.className = "empty";
                } else if (VareObjekt.antall < 10) {
                    rad.className = "almostempty";
                }

                rad.appendChild(id);
                rad.appendChild(varenavn);
                rad.appendChild(pris);
                rad.appendChild(antall);
                rad.appendChild(knapper);

                document.querySelector('#varelageroversikt').appendChild(rad);
            }
            document.querySelector('tfoot').innerHTML = '';

            var rad = document.createElement('tr');
            var BeskriveAvAntallVarer = document.createElement('td');
            BeskriveAvAntallVarer.setAttribute('colspan', 2)
            BeskriveAvAntallVarer.innerText = "Antall varer i beholdningen";
            var summeringAvAntallVarer = document.createElement('td');
            summeringAvAntallVarer.innerHTML = AntallVarer;
            summeringAvAntallVarer.setAttribute('colspan', 3)

            rad.appendChild(BeskriveAvAntallVarer);
            rad.appendChild(summeringAvAntallVarer);

            document.querySelector('tfoot').appendChild(rad);

            var radVerdi = document.createElement('tr');
            var BeskrivelseAvVerdi = document.createElement('td');
            BeskrivelseAvVerdi.setAttribute('colspan', 2)
            BeskrivelseAvVerdi.innerText = "Total Verdi";
            var summeringAvVerdi = document.createElement('td');
            summeringAvVerdi.innerHTML = NaaverendeVerdi.toLocaleString();
            summeringAvVerdi.setAttribute('colspan', 3)

            radVerdi.appendChild(BeskrivelseAvVerdi);
            radVerdi.appendChild(summeringAvVerdi);

            document.querySelector('tfoot').appendChild(radVerdi);
        }
        oppdaterVarelagerOversikt();

        function sokVarer() {
            var Soketekst = document.querySelector('#searchText').value;
            VareLager = [];
            for (var i = 0; i < VareLagerOriginal.length; i++) {
                var VareObjekt = VareLagerOriginal[i];
                if (VareObjekt.varenavn.toLowerCase().indexOf(Soketekst.toLowerCase()) > -1) {
                    VareLager.push(VareObjekt);
                }
            }
            oppdaterVarelagerOversikt();
        }

        function hentTommeVarer() {
            var Soketekst = document.querySelector('#searchText').value;
            VareLager = [];
            for (var i = 0; i < VareLagerOriginal.length; i++) {
                var VareObjekt = VareLagerOriginal[i];
                if (VareObjekt.antall == 0) {
                    VareLager.push(VareObjekt);
                }
            }
            oppdaterVarelagerOversikt();
        }
        
        function hentAlleVarer() {
            document.querySelector('#searchText').value = '';
            sokVarer();
        }
        function slettMeg(id) {
            for (var i = 0; i < VareLagerOriginal.length; i++) {
                var VareObjekt = VareLagerOriginal[i];
                if (id == VareObjekt.id) {
                    VareLagerOriginal.splice(i, 1);
                  
                }
            }
            sokVarer();
        }

        function leggTilVare() {
            var id = document.querySelector('#nyId');
            var varenavn = document.querySelector('#nyVarenavn');
            var pris = document.querySelector('#nyPris');
            var antall = document.querySelector('#nyAntall');
            var VareObjekt = {
                "id": Number(id.value),
                "varenavn": varenavn.value,
                "pris": pris.value,
                "antall": Number(antall.value)
            }
            id.value = '';
            varenavn.value = '';
            pris.value = '';
            antall.value = '';
            VareLagerOriginal.push(VareObjekt);
            document.querySelector('#searchText').value = '';
            sokVarer();
        }

        function selectTab(element) {
            var id = element.getAttribute('data-tab');
            document.querySelector('.tab.active').classList.remove('active');
            document.querySelector('li.active').classList.remove('active');
            document.querySelector('#' + id).classList.add('active');
            element.classList.add('active');
        }

        window.onload = function () {
            updateTime();
            document.getElementById('timeUpdate').classList.add('active');


        }

        var startTime = new Date();
        startTime.setHours(12);
        startTime.setMinutes(0);
        startTime.setSeconds(0);

        var endTime = new Date();
        endTime.setHours(15);
        endTime.setMinutes(0);
        endTime.setSeconds(0);

        function updateTime() {
            var nowTime = new Date();

            var totalDuration = Math.floor((endTime - startTime) / 1000);
            var elapsedTime = Math.floor((nowTime - startTime) / 1000);

            var remainingTime = totalDuration - elapsedTime;

            if (remainingTime > 0) {
                document.getElementById('timeProgress').style.width = Math.round((elapsedTime / totalDuration) * 100) +
                    '%';
                var hours = Math.floor(remainingTime / 3600);
                remainingTime = remainingTime - (hours * 3600);
                var minutes = Math.floor(remainingTime / 60);
                remainingTime = remainingTime - (minutes * 60);
                var seconds = remainingTime;

                var str = "";

                if (hours > 0) {
                    str += hours + ' timer ';
                }
                str += minutes + ' minutter ' + seconds + ' sekunder';
                document.getElementById('timeText').innerHTML = "Tid igjen av dagen: " +
                    str;

                if (hours == 0 && minutes > 30) {
                    document.getElementById('timeProgress').classList.add('warning');
                } else if (hours == 0 && minutes <= 30) {
                    // document.getElementById('timeProgress').classList.add('alert');
                    document.getElementById('timeWrapper').classList.add('alert');
                }

                setTimeout(updateTime, 1000);
            } else {
                document.getElementById('timeText').innerHTML = "Da kjør vi";

            }

        }
    </script>
</body>

</html>